<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    tools:context=".ThirdActivity">
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum= "3"
            >

            <Button
                android:id="@+id/Street3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="Street "></Button>
            <Button
                android:id="@+id/IMAGERY3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="IMAGERY "></Button>
            <Button
                android:id="@+id/TOPOGRAPHIC3"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="TOPOGRAPHIC "></Button>
        </LinearLayout>

        <com.esri.arcgisruntime.mapping.view.MapView
            android:layout_below="@+id/linear"
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </com.esri.arcgisruntime.mapping.view.MapView>

    </RelativeLayout>